Name: Abhishek Bansal


Student Id: C0735320


Activity 2 : SENDING MESSAGE FROM IOS TO WATCH AND WATCH TO IOS.

___________________________________________________________________________________________
Due to some reaoson when we click on the watch button to send back the message to phone, 
is taking a little time but it sends the message.
___________________________________________________________________________________________



Theoretical Question:
______________________


Ques.1: On the IOS side, what function is used to receive messages from the watch?

Ans.: Function which is used to receive message from the watch on IOS side is as follows:

func session(_ session: WCSession, didReceiveMessage message: [String : Any]) {
        super.didReceiveMemoryWarning()
    }
    
    
_____________________________________________________________________________________________    


Ques.2: When receiving messages from the watch, you need to use a closure function. What is the reason why a closure is used?

Ans.: 